# cert-manager
acme_email: {{ env "ACME_EMAIL" | required "ACME_EMAIL is not set" | quote }}
cf_api_token: {{ env "CF_API_TOKEN" | required "CF_API_TOKEN is not set" | quote }}

# metallb
ip_address_pool: {{ env "IP_ADDRESS_POOL" | required "IP_ADDRESS_POOL is not set" | quote }}

# longrhorn
longhorn_basic_auth: {{ env "LONGHORN_BASIC_AUTH" | required "LONGHORN_BASIC_AUTH is not set" | quote }}

# cloudflare-tunnel
cf_account_tag: {{ env "CF_ACCOUNT_TAG" | required "CF_ACCOUNT_TAG is not set" | quote }}
cf_tunnel_id: {{ env "CF_TUNNEL_ID" | required "CF_TUNNEL_ID is not set" | quote }}
cf_tunnel_secret: {{ env "CF_TUNNEL_SECRET" | required "CF_TUNNEL_SECRET is not set" | quote }}

# mediamtx
mediamtx_auth_internal_users: {{ env "MEDIAMTX_AUTH_INTERNAL_USERS" | required "MEDIAMTX_AUTH_INTERNAL_USERS is not set" | quote }}
