# cert-manager
acme_email: {{ env "ACME_EMAIL" | required "ACME_EMAIL is not set" | quote }}
cf_api_token: {{ env "CF_API_TOKEN" | required "CF_API_TOKEN is not set" | quote }}

# metallb
ip_address_pool: {{ env "IP_ADDRESS_POOL" | required "IP_ADDRESS_POOL is not set" | quote }}

# longrhorn
longhorn_basic_auth: {{ env "LONGHORN_BASIC_AUTH" | required "LONGHORN_BASIC_AUTH is not set" | quote }}

# cloudflare-tunnel
cf_account_tag: {{ env "CF_ACCOUNT_TAG" | required "CF_ACCOUNT_TAG is not set" | quote }}
cf_tunnel_id: {{ env "CF_TUNNEL_ID" | required "CF_TUNNEL_ID is not set" | quote }}
cf_tunnel_secret: {{ env "CF_TUNNEL_SECRET" | required "CF_TUNNEL_SECRET is not set" | quote }}

# mimir
mimir_aws_endpoint_url_s3: {{ env "MIMIR_AWS_ENDPOINT_URL_S3" | required "MIMIR_AWS_ENDPOINT_URL_S3" | quote }}
mimir_aws_region: {{ env "MIMIR_AWS_REGION" | required "MIMIR_AWS_REGION" | quote }}
mimir_aws_access_key_id: {{ env "MIMIR_AWS_ACCESS_KEY_ID" | required "MIMIR_AWS_ACCESS_KEY_ID" | quote }}
mimir_aws_secret_access_key: {{ env "MIMIR_AWS_SECRET_ACCESS_KEY" | required "MIMIR_AWS_SECRET_ACCESS_KEY" | quote }}
mimir_blocks_storage_bucket_name: {{ env "MIMIR_BLOCKS_STORAGE_BUCKET_NAME" | required "MIMIR_BLOCKS_STORAGE_BUCKET_NAME" | quote }}
mimir_ruler_storage_bucket_name: {{ env "MIMIR_RULER_STORAGE_BUCKET_NAME" | required "MIMIR_RULER_STORAGE_BUCKET_NAME" | quote }}
mimir_alertmanager_storage_bucket_name: {{ env "MIMIR_ALERTMANAGER_STORAGE_BUCKET_NAME" | required "MIMIR_ALERTMANAGER_STORAGE_BUCKET_NAME" | quote }}
mimir_basic_auth: {{ env "MIMIR_BASIC_AUTH" | required "MIMIR_BASIC_AUTH" | quote }}

# loki
loki_aws_endpoint_url_s3: {{ env "LOKI_AWS_ENDPOINT_URL_S3" | required "LOKI_AWS_ENDPOINT_URL_S3" | quote }}
loki_aws_region: {{ env "LOKI_AWS_REGION" | required "LOKI_AWS_REGION" | quote }}
loki_aws_access_key_id: {{ env "LOKI_AWS_ACCESS_KEY_ID" | required "LOKI_AWS_ACCESS_KEY_ID" | quote }}
loki_aws_secret_access_key: {{ env "LOKI_AWS_SECRET_ACCESS_KEY" | required "LOKI_AWS_SECRET_ACCESS_KEY" | quote }}
loki_chunks_bucket_name: {{ env "LOKI_CHUNKS_BUCKET_NAME" | required "LOKI_CHUNKS_BUCKET_NAME" | quote }}
loki_ruler_bucket_name: {{ env "LOKI_RULER_BUCKET_NAME" | required "LOKI_RULER_BUCKET_NAME" | quote }}
loki_admin_bucket_name: {{ env "LOKI_ADMIN_BUCKET_NAME" | required "LOKI_ADMIN_BUCKET_NAME" | quote }}
loki_basic_auth: {{ env "LOKI_BASIC_AUTH" | required "LOKI_BASIC_AUTH" | quote }}

# mediamtx
mediamtx_auth_internal_users: {{ env "MEDIAMTX_AUTH_INTERNAL_USERS" | required "MEDIAMTX_AUTH_INTERNAL_USERS is not set" | quote }}
