# cert-manager
acme_email: {{ env "ACME_EMAIL" | required "ACME_EMAIL is not set" | quote }}
cf_api_token: {{ env "CF_API_TOKEN" | required "CF_API_TOKEN is not set" | quote }}

# metallb
ip_address_pool: {{ env "IP_ADDRESS_POOL" | required "IP_ADDRESS_POOL is not set" | quote }}

# longrhorn
longhorn_basic_auth: {{ env "LONGHORN_BASIC_AUTH" | required "LONGHORN_BASIC_AUTH is not set" | quote }}

# cloudflare-tunnel
cf_account_tag: {{ env "CF_ACCOUNT_TAG" | required "CF_ACCOUNT_TAG is not set" | quote }}
cf_tunnel_id: {{ env "CF_TUNNEL_ID" | required "CF_TUNNEL_ID is not set" | quote }}
cf_tunnel_secret: {{ env "CF_TUNNEL_SECRET" | required "CF_TUNNEL_SECRET is not set" | quote }}

# mimir

aws_endpoint_url_s3: {{ env "AWS_ENDPOINT_URL_S3" | required "AWS_ENDPOINT_URL_S3" | quote }}
aws_region: {{ env "AWS_REGION" | required "AWS_REGION" | quote }}
aws_access_key_id: {{ env "AWS_ACCESS_KEY_ID" | required "AWS_ACCESS_KEY_ID" | quote }}
aws_secret_access_key: {{ env "AWS_SECRET_ACCESS_KEY" | required "AWS_SECRET_ACCESS_KEY" | quote }}
mimir_blocks_storage_bucket_name: {{ env "MIMIR_BLOCKS_STORAGE_BUCKET_NAME" | required "MIMIR_BLOCKS_STORAGE_BUCKET_NAME" | quote }}
mimir_ruler_storage_bucket_name: {{ env "MIMIR_RULER_STORAGE_BUCKET_NAME" | required "MIMIR_RULER_STORAGE_BUCKET_NAME" | quote }}
mimir_alertmanager_storage_bucket_name: {{ env "MIMIR_ALERTMANAGER_STORAGE_BUCKET_NAME" | required "MIMIR_ALERTMANAGER_STORAGE_BUCKET_NAME" | quote }}
mimir_nginx_basic_auth: {{ env "MIMIR_NGINX_BASIC_AUTH" | required "MIMIR_NGINX_BASIC_AUTH" | quote }}

# mediamtx
mediamtx_auth_internal_users: {{ env "MEDIAMTX_AUTH_INTERNAL_USERS" | required "MEDIAMTX_AUTH_INTERNAL_USERS is not set" | quote }}
